<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="4">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_heading"
                android:textSize="30dp"
                android:textColor="#062df4"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world"/>
            <TextView
                android:id="@+id/tv_name"
                android:textSize="20dp"
                android:textColor="#f70a0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world"/>
            <TextView
                android:id="@+id/tv_city"
                android:textSize="20dp"
                android:textColor="#f70a0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world"/>
            <TextView
                android:id="@+id/tv_country"
                android:textSize="20dp"
                android:textColor="#f70a0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:textColor="#0d9103" />
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:textColor="#062df4" />
    <TextView
        android:id="@+id/tv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:textColor="#062df4"/>

</LinearLayout>